[gd_scene load_steps=3 format=3 uid="uid://dl3firmxrvqgs"]

[ext_resource type="Script" path="res://components/Hits/HitArea.gd" id="1_auik1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ejw0"]
radius = 0.9

[node name="HitArea" type="Area3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_auik1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.6)
shape = SubResource("SphereShape3D_8ejw0")
