[gd_scene load_steps=3 format=3 uid="uid://bvupewr8idy3d"]

[ext_resource type="Script" path="res://components/Hits/HitTarget.gd" id="1_ex8jg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_coi8x"]

[node name="HitTarget" type="Area3D"]
script = ExtResource("1_ex8jg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_coi8x")
